<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #form > button:hover {
        cursor: pointer;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      .message-img {
        max-width: 20%;
        height: 40%;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="" enctype="multipart/form-data">
      <input id="input" autocomplete="off" /><button id="sendMessageBtn">
        Send
      </button>
      <button id="sendImageButton">Send Image</button>
      <button id="toggle-btn">Disconnect</button>
      <input
        type="file"
        id="fileInput"
        accept="image/*"
        style="display: none"
      />
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let counter = 0;

      const socket = io({
        ackTimeout: 10000,
        retries: 3,
        auth: {
          serverOffset: 0,
        },
      });

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");
      const sendMessageBtn = document.getElementById("sendMessageBtn");
      const sendImageButton = document.getElementById("sendImageButton");
      const fileInput = document.getElementById("fileInput");

      const toggleButton = document.getElementById("toggle-btn");

      toggleButton.addEventListener("click", (e) => {
        e.preventDefault();
        if (socket.connected) {
          toggleButton.innerText = "Connect";
          socket.disconnect();
        } else {
          toggleButton.innerText = "Disconnect";
          socket.connect();
        }
      });
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          const clientOffset = `${socket.id}-${counter++}`;
          socket.emit("chat message", input.value, clientOffset, null, () => {
            console.log("callback triggered of message");
          });
          input.value = "";
        }
      });

      sendImageButton.addEventListener("click", () => {
        fileInput.click();
      });

      fileInput.addEventListener("change", (e) => {
        const file = e.target.files[0];
        if (file) {
          const reader = new FileReader();

          reader.onload = (event) => {
            const imageData = event.target.result;
            const clientOffset = `${socket.id}-${counter++}`;
            socket.emit("chat message", "", clientOffset, imageData, () => {
              console.log("callback called");
            });
          };
          reader.readAsDataURL(file);
        }
      });

      socket.on("chat message", (msg, serverOffset, imageData) => {
        const item = document.createElement("li");
        if (msg) {
          item.textContent = msg;
          messages.appendChild(item);
        } else {
          try {
            const img = document.createElement("img");
            img.src = imageData;
            img.classList.add("message-img");
            item.appendChild(img);
            messages.appendChild(item);
          } catch (error) {
            console.log("error occurred", error);
          }
        }
        window.scrollTo(0, document.body.scrollHeight);
        socket.auth.serverOffset = serverOffset;
      });
    </script>
  </body>
</html>
